# syntax=docker/dockerfile:1

# ---- Stage 1: Build MCP binary ----
FROM golang:1.25-alpine AS mcp-builder

WORKDIR /src
RUN apk add --no-cache ca-certificates git

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

ARG TARGETARCH=amd64
ARG COMMIT_HASH=unknown
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -trimpath \
    -ldflags "-s -w -X github.com/Kxiandaoyan/Memoh-v2/internal/version.CommitHash=${COMMIT_HASH}" \
    -o /out/mcp ./cmd/mcp

# ---- Stage 2: Assemble MCP image rootfs ----
FROM alpine:latest AS mcp-rootfs

ARG TZ=UTC
ENV TZ=${TZ}

# Base utilities
RUN apk add --no-cache grep curl bash tzdata gcompat \
    && ln -snf "/usr/share/zoneinfo/${TZ}" /etc/localtime \
    && echo "${TZ}" > /etc/timezone

# Node.js + npm (provides npx for JS/TS MCP servers)
RUN apk add --no-cache nodejs npm

# Chromium + xvfb + dependencies (headless browser for agent-browser)
RUN apk add --no-cache chromium libstdc++ harfbuzz nss freetype xvfb-run

# ClawHub CLI + agent-browser + actionbook (skills + browser + web operation manuals)
RUN npm install -g clawhub agent-browser @actionbookdev/cli
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Python 3 + pip + uv (provides uvx for Python MCP servers)
RUN apk add --no-cache python3 py3-pip && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -sf /root/.local/bin/uv /usr/local/bin/uv && \
    ln -sf /root/.local/bin/uvx /usr/local/bin/uvx

# OpenViking context database (optional, enabled per-bot)
# Needs build toolchain: Go+make for AGFS server, gcc/g++/cmake for pybind11 C++ extensions
# tree-sitter-dev provides tree_sitter/parser.h required by tree-sitter-* wheels
ARG INSTALL_OPENVIKING=0
RUN if [ "${INSTALL_OPENVIKING}" = "1" ]; then \
        ALPINE_VER="$(cut -d. -f1,2 /etc/alpine-release)" && \
        grep -q "/v${ALPINE_VER}/community" /etc/apk/repositories || \
        echo "https://dl-cdn.alpinelinux.org/alpine/v${ALPINE_VER}/community" >> /etc/apk/repositories && \
        apk add --no-cache --virtual .ov-build-deps \
            go make gcc g++ musl-dev python3-dev cmake git py3-pip tree-sitter tree-sitter-dev && \
        if [ -f /usr/include/tree_sitter/api.h ] && [ ! -f /usr/include/tree_sitter/parser.h ]; then \
            printf '#include \"api.h\"\\n' > /usr/include/tree_sitter/parser.h; \
        fi && \
        CFLAGS="-I/usr/include -I/usr/local/include" CPPFLAGS="-I/usr/include -I/usr/local/include" \
        pip3 install --no-cache-dir --break-system-packages openviking && \
        apk del .ov-build-deps; \
    else \
        echo "Skipping OpenViking install (INSTALL_OPENVIKING=0)"; \
    fi



COPY --from=mcp-builder /out/mcp /opt/mcp
COPY cmd/mcp/template /opt/mcp-template

RUN printf '#!/bin/sh\n\
[ -e /app/mcp ] || { mkdir -p /app; [ -f /opt/mcp ] && cp -a /opt/mcp /app/mcp 2>/dev/null || true; }\n\
[ -d /tmp ] || mkdir -p /tmp\n\
chmod 1777 /tmp 2>/dev/null || true\n\
if [ -x /app/mcp ]; then exec /app/mcp "$@"; fi\n\
exec /opt/mcp "$@"\n' > /opt/entrypoint.sh && chmod +x /opt/entrypoint.sh

# Create rootfs tar excluding pseudo-filesystems
RUN tar -cf /tmp/rootfs.tar \
    --exclude='./proc' --exclude='./sys' --exclude='./dev' \
    --exclude='./run' \
    -C / .

# ---- Stage 3: Package rootfs as Docker image tar ----
FROM alpine:latest AS oci-exporter

COPY --from=mcp-rootfs /tmp/rootfs.tar /tmp/layer.tar
ARG MCP_IMAGE_TAG=docker.io/library/memoh-mcp:latest

RUN set -e \
    && LAYER_SHA=$(sha256sum /tmp/layer.tar | awk '{print $1}') \
    && LAYER_SIZE=$(wc -c < /tmp/layer.tar) \
    && mkdir -p "/tmp/image/${LAYER_SHA}" /out \
    && mv /tmp/layer.tar "/tmp/image/${LAYER_SHA}/layer.tar" \
    && printf '{"architecture":"amd64","os":"linux","created":"1970-01-01T00:00:00Z","config":{"Entrypoint":["/opt/entrypoint.sh"],"WorkingDir":"/app","Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1","AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium-browser"]},"rootfs":{"type":"layers","diff_ids":["sha256:%s"]},"history":[{"created":"1970-01-01T00:00:00Z","comment":"memoh-mcp image"}]}' \
       "${LAYER_SHA}" > /tmp/config.json \
    && CONFIG_SHA=$(sha256sum /tmp/config.json | awk '{print $1}') \
    && mv /tmp/config.json "/tmp/image/${CONFIG_SHA}.json" \
    && printf '[{"Config":"%s.json","RepoTags":["%s"],"Layers":["%s/layer.tar"]}]' \
       "${CONFIG_SHA}" "${MCP_IMAGE_TAG}" "${LAYER_SHA}" > /tmp/image/manifest.json \
    && cd /tmp/image && tar -cf /out/memoh-mcp.tar manifest.json "${CONFIG_SHA}.json" "${LAYER_SHA}/"

# ---- Stage 4: Containerd runtime ----
FROM alpine:latest

ARG TZ=UTC
ENV TZ=${TZ}

RUN apk add --no-cache containerd containerd-ctr tzdata \
    && ln -snf "/usr/share/zoneinfo/${TZ}" /etc/localtime \
    && echo "${TZ}" > /etc/timezone

COPY --from=oci-exporter /out/memoh-mcp.tar /opt/images/memoh-mcp.tar
COPY docker/containerd-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/run/containerd", "/var/lib/containerd", "/opt/memoh/data"]

HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=10 \
    CMD test -S /run/containerd/containerd.sock

ENTRYPOINT ["/entrypoint.sh"]
